# aspnet-api-asgmt-1

./: README.md  Uppgift1.txt  uppgift-1.sln
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Pages/: Index.razor  Index.razor.css  Register.razor  SignIn.razor  SignOut.razor
BlazorApp/Pages/Customers/: AddCustomer.razor  CustomerDetails.razor  CustomerList.razor  Customers.razor
BlazorApp/Pages/Tickets/: AddTicket.razor  DeleteTicket.razor  EditTicket.razor  TicketDetails.razor  TicketHandler.cs  TicketList.razor  TicketList.razor.css  TicketListItem.razor  TicketListItem.razor.css  Tickets.razor  _TicketDetailsPartial.razor  (+1 more)
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: APIService.cs  IAPIService.cs  NavigationManagerExtensions.cs
BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  MessageBox.razor  NavMenu.razor  TimeDisplay.razor  ValidateToken.razor
BlazorApp/wwwroot/: index.html
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Models/: AdminModel.cs  CustomerModel.cs  ResponseModel.cs  TicketModel.cs  User.cs  UserModel.cs
SharedLibrary/Models/Admin/: AdminModel.cs  AdminViewModel.cs  RegisterModel.cs  SignInModel.cs
SharedLibrary/Models/Customer/: CustomerModel.cs  CustomerRegisterModel.cs  CustomerViewModel.cs
SharedLibrary/Models/Ticket/: TicketModel.cs  TicketRequestModel.cs  TicketViewModel.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdminController.cs  CustomersController.cs  TicketsController.cs  UsersController.cs
WebApi/Data/: SessionToken.cs  SqlDbContext.cs
WebApi/Filters/: VerifyTokenAttribute.cs
WebApi/Migrations/: 20210309095902_init.Designer.cs  20210309095902_init.cs  20210310080311_init.Designer.cs  20210310080311_init.cs  20210310080850_nullable_guid.Designer.cs  20210310080850_nullable_guid.cs  20210310082945_general_id.Designer.cs  20210310082945_general_id.cs  20210317142928_init.Designer.cs  20210317142928_init.cs  20210318074400_accesstoken.Designer.cs  20210318074400_accesstoken.cs  20210318093954_accesstoken2.Designer.cs  20210318093954_accesstoken2.cs  20210321063314_assignedadmin_to_admin.Designer.cs  20210321063314_assignedadmin_to_admin.cs  20210321123511_init.Designer.cs  20210321123511_init.cs  SqlDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DbService.cs  IDbService.cs  IIdentityService.cs  ITokenService.cs  IdentityService.cs
(+2 files in other folders)
